<!doctype html>
<html lang="en">
  <head>
    <html>
  <head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Yanone Kaffeesatz">
    <style>
      body {

        font-family: 'Yanone Kaffeesatz', serif;
                font-size: 30px;
      }
    </style>
      </head>
  <body>
    <div>Sunhyeon Hwang</div>

  </body>
</html>
  </head>
  <body>
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <body>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="About me.html">About Me</a></li>
  <li><a href="Contact.html">Contact</a></li>
</ul>

</body>
</html>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
     <h1>This is my scratch game!</h1>
      <iframe src="https://jamesbmadden.github.io/scratch-silicon/#285271261" width="680px" height="480px" allowfullscreen=""></iframe>
    </a>
    <h1>This is my app made using MIT App Inventor</h1>
    <img src="images/pokepong.jpg" height="500">
  </body>
</html>
<!DOCTYPE html>
<html>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>